spring.application.name=contactsintegration

spring.security.oauth2.client.registration.google.client-id=945145977030-8ilvuau9p544230mfihdl3i3q06qpd87.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/contacts
